<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <title>Ahmad</title>
  <script src="https://kit.fontawesome.com/78dab2eef5.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css">
  <!-- <style type="text/css">
    p.p1 {
      margin: 0.0px 0.0px 0.0px 0.0px;
      font-family: "Poppins", Arial, sans-serif;
      font-size: 16px;
    }

    .top_card_content {
      margin-top: 10px;
      margin-left: 15px;
      height: 20%;
    }

    .top_card_content_mini {
      margin-left: 10%;
    }

    .middle_card_content {
      margin-top: 10px;
      margin-left: 15px;
      margin-right: 20px;
      height: 40%;
      font-size: 24px;
      color: rgb(28, 28, 73);
    }

    .image {
      width: 50%;
    }

    .half {
      width: 50%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding-left: 55px;
    }

    .last_card_content {
      margin-top: 10px;
      margin-left: 15px;
      margin-right: 20px;
      height: 30%;
      opacity: 0.5;
    }

    .colorizer {
      color: rgb(249, 141, 9);
      font-size: 12px;
      margin-top: 5px;
      margin-left: 5px;
    }

    .colorizer1 {
      color: rgb(249, 141, 9);
      font-size: 5em;
      margin-top: 5px;
      margin-left: 5px;
    }

    .mini_sizer {
      font-size: 10px;
    }

    .aesthetics {
      opacity: 0.5;
      font-size: 14px;
    }

    .aestheticsa {
      opacity: 0.5;
      font-size: 17px;
    }

    .sizer {
      font-size: 42px;
      font-family: "Arial";
      color: rgb(28, 28, 73);
    }

    .sizer1 {
      padding-top: 15px;
      font-size: 17px;
      color: rgb(249, 141, 9);
      padding-left: 18px;
    }

    .sizer1_center_card {
      padding-top: 15px;
      font-size: 17px;
      color: white;
      padding-left: 18px;
    }

    .sizer2 {
      font-size: 16px;
      padding-left: 18px;
    }

    .sizer3 {
      font-size: 13px;
    }

    .sizer2_center_card {
      font-size: 16px;
      padding-left: 18px;
      color: white;
    }

    #circle {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      position: absolute;
    }

    .incircle_red {
      border-radius: 50%;
      width: 70px;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(223, 162, 143);
      margin-left: 25px;
      margin-top: 25px;
    }

    .incircle_green {
      border-radius: 50%;
      width: 70px;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(148, 231, 145);
      margin-left: 25px;
      margin-top: 25px;
    }

    .incircle_yellow {
      border-radius: 50%;
      width: 70px;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(231, 234, 122);
      margin-left: 25px;
      margin-top: 25px;
    }

    .incircle_brown {
      border-radius: 50%;
      width: 70px;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(217, 190, 126);
      margin-left: 25px;
      margin-top: 25px;
    }

    .heading {
      font-size: large;
      margin-left: 25px;
      margin-top: 15px;
    }

    .para {
      font-size: large;
      opacity: 0.6;
      margin-left: 25px;
      margin-top: 10px;
      width: 230px;
    }

    .circle_icon {
      border-radius: 100%;
      width: 130px;
      height: 130px;
      padding-left: 10px;
      background: white;
      align-self: center;
      align-content: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-top: 20px;
      padding-right: 10px;
    }

    .circle_icon_center {
      border-radius: 100%;
      width: 130px;
      height: 130px;
      padding-left: 10px;
      background: rgba(100, 189, 237, 0.634);
      align-self: center;
      align-content: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-top: 20px;
      padding-right: 10px;
    }

    .move_right {
      float: right;
    }

    .move_left {
      float: left;
    }

    .spacer {
      padding-left: 4px;
    }

    .nav_link {
      padding-left: 4px;
    }

    .image-fitting {
      width: 100%;
      height: 100%;
    }

    .main {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    .first_page {
      margin: 0;
      padding: 0;
      background-color: rgb(204, 226, 234);
      height: 730px;
      display: flex;
      flex-direction: row-reverse;
    }

    #page1_text {
      width: 80%;
      height: 350px;
    }

    .page2 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      justify-content: center;
      flex-flow: row wrap;
      padding: 5px;
      align-items: center;
    }

    .page2_card_red {
      height: 300px;
      margin: 5px;
      display: flex;
      flex-direction: column;
      background-color: rgba(244, 179, 179, 0.49);
      flex-grow: 1;
    }

    .page2_card_green {
      height: 300px;
      margin: 5px;
      display: flex;
      flex-direction: column;
      background-color: rgba(188, 237, 195, 0.586);
      flex-grow: 1;
    }

    .page2_card_yellow {
      height: 300px;
      margin: 5px;
      display: flex;
      flex-direction: column;
      background-color: rgba(224, 222, 155, 0.494);
      flex-grow: 1;
    }

    .page2_card_brown {
      height: 300px;
      margin: 5px;
      display: flex;
      flex-direction: column;
      background-color: rgba(233, 201, 154, 0.466);
      flex-grow: 1;
    }

    .page3 {
      height: 720px;
    }

    .page4 {
      height: 280px;
      display: flex;
      flex-direction: column;
      padding-top: 100px;
      background-color: white;
    }

    .page8 {
      height: 280px;
      display: flex;
      flex-direction: column;
      padding-top: 100px;
      background-color: whitesmoke;
    }

    .page5 {
      display: flex;
      justify-content: space-around;
      flex-flow: row wrap;
    }

    .page5-image1 {
      height: 355px;
      flex-grow: 1;
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 10px;
    }

    .page5-image2 {
      height: 355px;
      flex-grow: 1;
      margin-top: 10px;
    }

    .page5-image3 {
      height: 355px;
      flex-grow: 2;
      margin-right: 10px;
      margin-top: 10px;
      margin-left: 10px;
    }

    .page6 {
      display: flex;
      flex-direction: row;
      flex-flow: row wrap;
    }

    .page6-image1 {
      height: 355px;
      margin-right: 10px;
      margin-left: 10px;
      margin-top: 10px;
      flex-grow: 4;
    }

    .page6-image2 {
      height: 355px;
      margin-top: 10px;
      flex-grow: 2;
    }

    .page6-image3 {
      height: 355px;
      margin-right: 10px;
      margin-left: 10px;
      margin-top: 10px;
      flex-grow: 5;
    }

    .page7 {
      background-color: rgb(204, 226, 234);
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 40px;
    }



    .stat_container {
      display: flex;
      flex-direction: row;
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 60px;
      justify-content: space-around;
      flex-flow: row wrap;
    }

    .pad_left {
      margin-left: 100px;
    }

    .create_column {
      display: flex;
      flex-direction: column;
    }

    .page9 {
      background-color: whitesmoke;
      display: flex;
      justify-content: center;
      flex-flow: row wrap;
      padding-top: 40px;
    }

    .page9_card {
      width: 300px;
      height: 280px;
      background-color: whitesmoke;
      display: flex;
      flex-direction: column;
      margin: 20px;
    }

    .page9_card_child {
      width: 300px;
      height: 255px;
      background-color: white;
      display: flex;
      flex-direction: column;
      position: relative;
      margin-top: 25px;
      padding-top: 35px;
      padding-left: 20px;
    }

    .page9_card_child_brown {
      width: 300px;
      height: 255px;
      background-color: rgba(249, 141, 9, 0.988);
      display: flex;
      flex-direction: column;
      position: relative;
      margin-top: 25px;
      padding-top: 35px;
      padding-left: 20px;
    }

    .staff {
      height: 100px;
      width: 300px;
      margin-top: 0px;
      display: flex;
      flex-direction: row;
    }

    .staff_circle {
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }

    .page10 {
      height: 280px;
      background-color: whitesmoke;
    }

    .page11 {
      background-color: whitesmoke;
      display: flex;
      justify-content: center;
      flex-flow: row wrap;
      padding-top: 40px;
    }

    .page11_card {
      height: 255px;
      width: 320px;
      margin: 10px;
      display: flex;
      flex-direction: column;
    }

    .discover_button {
      background-color: whitesmoke;
      border: none;
      color: rgb(119, 154, 198);
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 16px;
    }

    .button_one {
      background-color: rgb(249, 141, 9);
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 16px;
      height: 50px;
    }

    .button_two {
      background-color: rgba(100, 189, 237, 0.634);
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 16px;
      height: 50px;
    }

    .two_buttons {
      display: flex;
      flex-direction: row;
      justify-content: center;
      background-color: whitesmoke;
      height: 250px;
    }

    .page12 {
      height: 280px;
      display: flex;
      flex-direction: column;
      padding-top: 100px;
      background-color: white;
    }

    .page13 {
      background-color: white;
      display: flex;
      justify-content: center;
      flex-flow: row wrap;
    }

    .page13_card {
      width: 500px;
      height: 280px;
      background-color: whitesmoke;
      display: flex;
      flex-direction: row;
      margin-left: 15px;
      margin-right: 15px;
      margin-bottom: 70px;
    }

    .page13_card_mini {
      width: 90%;
      height: 40%;
      background-color: rgb(204, 226, 234);
      display: flex;
      flex-direction: row;
      margin-left: 15px;
      margin-right: 15px;
      margin-bottom: 10px;
    }

    .page13_card_left {
      width: 50%;
      height: 100%;
    }

    .page13_card_right {
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .page15 {
      background-color: rgb(204, 226, 234);
      align-items: center;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 80px;
      padding-bottom: 30px;
    }

    .last_page {
      height: 110px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      background-color: rgba(84, 170, 245, 0.77);
      padding-top: 40px;
    }

    .contact_us {
      height: 300px;
      width: 260px;
      display: flex;
      flex-direction: column;
      margin: 20px;
    }

    .upper_portion {
      height: 25%;
    }

    .lower_portion {
      height: 75%;
      padding-top: 10px;
    }

    .card_styler {
      height: 100%;
      width: 100%;
    }

    .place {
      text-align: center;
    }

    .nav_links {
      display: flex;
      flex-direction: row-reverse;
    }

    .bottom {
      margin-top: 30px;
    }


    .navigation {
      display: flex;
      padding-top: 30px;
      top: 0;
      position: absolute;
      width: 100%;
    }

    .logos {
      align-items: flex-start;
      width: 50%;
      padding-left: 55px;
      font-size: x-large;
      text-decoration: none;
    }

    .links {
      display: flex;
      justify-content: space-around;
      align-items: flex-end;
      font-size: larger;
      width: 50%;
      padding-left: 15px;
      padding-right: 15px;
    }

    .link {
      color: black;
      opacity: 0.6;
    }

    .link:hover {
      color: white;
      text-decoration: none;
    }

  </style> -->
</head>

<!-- HTML and STYLE seperator for visual support -->

<body class="main">

  <!-- first page here -->

  <div class="first_page">
    <!-- here will be my own navigation bar -->

    <div class="navigation">
      <div class="logos">
        <a href="#" style="color:black ;text-decoration:none"><b>Furnish</b></a>
      </div>
      <div class="links">
        <a class="link" href="#">Home</a>
        <a class="link" href="#">About</a>
        <a class="link" href="#">Blog</a>
        <a class="link" href="#">Contact</a>
        <a class="link" href="#">Collection</a>
      </div>
    </div>
    <div class="image">
      <img class="image-fitting" src="/Users/dev/Desktop/website/test project 12/page1/xbg_2.webp" alt="A sitting tool">
    </div>
    <div class="half">
      <div id="page1_text">
        <p class="sizer">Best Design of</p>
        <p class="sizer"><b> Furniture Collections</b></p>
        <p class="aesthetics"> A small river named Duden flows by their place</p>
        <p class="aesthetics">and supplies it with the necessary regelialia.</p>
        <button class="discover_button">DISCOVER</button>
      </div>
    </div>
  </div>




  <!-- page 2 -->

  <div class="page2">
    <div class="page2_card_red">
      <div>
        <i class="fa-solid fa-handshake fa-2x incircle_red"></i>
      </div>
      <div class="heading">
        Amazing Deals
      </div>
      <div class="para">
        Far far away, behind the word mountains, far from the countries Vokalia.
      </div>
    </div>
    <div class="page2_card_green">
      <div>
        <i class="fa-solid fa-atom fa-2x incircle_green"></i>
      </div>
      <div class="heading">
        Quality Furniture
      </div>
      <div class="para">
        Far far away, behind the word mountains, far from the countries Vokalia.
      </div>
    </div>
    <div class="page2_card_yellow">
      <div>
        <i class="fa-solid fa-angellist fa-2x incircle_yellow"></i>
      </div>
      <div class="heading">
        Modern Design
      </div>
      <div class="para">
        Far far away, behind the word mountains, far from the countries Vokalia.
      </div>
    </div>
    <div class="page2_card_brown">
      <div>
        <i class="fa-solid fa-house-signal fa-2x incircle_brown"></i>
      </div>
      <div class="heading">
        Best Support
      </div>
      <div class="para">
        Far far away, behind the word mountains, far from the countries Vokalia.
      </div>
    </div>
  </div>

  <!-- page 3 -->

  <div class="page3">
    <img class="image-fitting" src="/Users/dev/Desktop/website/test project 12/xbg_4.webp"
      alt="I am in the rabbit hole">
  </div>

  <!-- page 4 -->

  <div class="page4">
    <p class="aesthetics place" class="place"> OUR FINISHED PROJECTS</p>
    <p class="sizer place"> Furniture Collection</p>
  </div>

  <!--  page 5 -->

  <div class="page5">
    <div class="page5-image1">
      <img class="image-fitting" src="/Users/dev/Desktop/website/test project 12/gallery-1.webp"></img>
    </div>
    <div class="page5-image2">
      <img class="image-fitting" src="/Users/dev/Desktop/website/test project 12/xgallery-2.webp"></img>
    </div>
    <div class="page5-image3">
      <img class="image-fitting" src="/Users/dev/Desktop/website/test project 12/gallery-3.webp"></img>
    </div>
  </div>




  <!-- page 6 -->

  <div class="page6">
    <div class="page6-image1">
      <img class="image-fitting" src="/Users/dev/Desktop/website/test project 12/xgallery-4.webp"></img>
    </div>
    <div class="page6-image2">
      <img class="image-fitting" src="/Users/dev/Desktop/website/test project 12/xgallery-5.webp"></img>
    </div>
    <div class="page6-image3">
      <img class="image-fitting" src="/Users/dev/Desktop/website/test project 12/xgallery-6.webp"></img>
    </div>
  </div>

  <!-- page 7 -->

  <div class="page7">
    <p class="aesthetics place"> GREAT REVIEWS OF OUR SERVICES</p>
    <p class="sizer place"> Technical Statistics</p>
    <div class="stat_container">
      <div class="create_column">
        <p class="sizer place"> 20</p>
        <p class="aesthetics place"> YEARS OF EXPERIENCE</p>
      </div>
      <div class="create_column">
        <p class="sizer place"> 10,200</p>
        <p class="aesthetics place"> SATISFIED CUSTOMERS</p>
      </div>
      <div class="create_column">
        <p class="sizer place"> 9,850</p>
        <p class="aesthetics place">PROJECTS COMPLETED</p>
      </div>
      <div class="create_column">
        <p class="sizer place"> 20</p>
        <p class="aesthetics place"> AWARDS ACHIEVED</p>
      </div>
    </div>
  </div>

  <!-- Page 8 -->

  <div class="page8">
    <p class="aesthetics place"> TESTIMONIAL</p>
    <p class="sizer place"> Happy Customers</p>
  </div>

  <!-- page 9 -->

  <div class="page9">
    <div class="page9_card">
      <div class="page9_card_child">
        <p>Far far away behind the word mountains, far from the countries Vokalia and Consonatia, there lives the blind
          texts.</p>
        <div class="staff">
          <img class="staff_circle" src="/Users/dev/Desktop/website/test project 12/xperson_3.webp"
            alt="bhai nae ane de rhe"></img>
          <div class="create_column">
            <p class="sizer1">Roger Scott</p>
            <p class="sizer2">Marketing Manager</p>
          </div>
        </div>
      </div>
      <img id="circle" src="/Users/dev/Desktop/website/test project 12/commas.png" alt="i am not present"></img>
    </div>
    <div class="page9_card">
      <div class="page9_card_child_brown">
        <p style="color:white">Far far away behind the word mountains, far from the countries Vokalia and Consonatia,
          there lives the blind
          texts.</p>
        <div class="staff">
          <img class="staff_circle" src="/Users/dev/Desktop/website/test project 12/xperson_4.webp"
            alt="bhai nae ane de rhe"></img>
          <div class="create_column">
            <p class="sizer1_center_card">Roger Scott</p>
            <p class="sizer2_center_card">Marketing Manager</p>
          </div>
        </div>
      </div>
      <img id="circle" src="/Users/dev/Desktop/website/test project 12/commas.png" alt="i am not present"></img>
    </div>
    <div class="page9_card">
      <div class="page9_card_child">
        <p>Far far away behind the word mountains, far from the countries Vokalia and Consonatia, there lives the blind
          texts.</p>
        <div class="staff">
          <img class="staff_circle" src="/Users/dev/Desktop/website/test project 12/xperson_2.webp"
            alt="bhai nae ane de rhe"></img>
          <div class="create_column">
            <p class="sizer1">Roger Scott</p>
            <p class="sizer2">Marketing Manager</p>
          </div>
        </div>
      </div>
      <img id="circle" src="/Users/dev/Desktop/website/test project 12/commas.png" alt="i am not present"></img>
    </div>
  </div>

  <!-- page 10 -->

  <div class="page8">
    <p class="aesthetics place"> PRODUCTION FLOWS</p>
    <p class="sizer place"> How It Works</p>
  </div>

  <!-- page 11 -->

  <div class="page11">
    <div class="page11_card">
      <i class="fa-solid fa-calculator circle_icon colorizer1"></i>
      <div>
        <p class="sizer1 place"> GET A FREE QOUTE</p>
        <p class="aestheticsa place">Far far away, behind the word mountains, far from the countries Vokalia.</p>
      </div>
    </div>
    <div class="page11_card">
      <i class="fa-solid fa-gear fa-5x circle_icon_center"></i>
      <div>
        <p class="sizer1 place">PRODUCTION</p>
        <p class="aestheticsa place">Far far away, behind the word mountains, far from the countries Vokalia.</p>
      </div>
    </div>
    <div class="page11_card">
      <i class="fa-solid fa-box-archive circle_icon colorizer1"></i>
      <div>
        <p class="sizer1 place">DELIVERY & ASSEMBLY</p>
        <p class="aestheticsa place">Far far away, behind the word mountains, far from the countries Vokalia.</p>
      </div>
    </div>
  </div>

  <!-- two buttons -->

  <div class="two_buttons">
    <button class="button_one">LEARN MORE</button>
    <button class="button_two">GET A REQUEST</button>
  </div>

  <!-- page 12 -->

  <div class="page12">
    <p class="aesthetics place"> OUR BLOG</p>
    <p class="sizer place"> Recent From Blog</p>
  </div>

  <!-- page 13 -->

  <div class="page13">
    <div class="page13_card">
      <div class="page13_card_left">
        <img class="image-fitting" src="/Users/dev/Desktop/website/test project 12/ximage_1.webp"
          alt="unavailable"></img>
      </div>
      <div class="page13_card_right">
        <div class="top_card_content">
          <i class="fa-solid fa-user colorizer"> ADMIN</i>
          <i class="fa-solid fa-calendar-days colorizer"> AUG.11,2022</i>
          <i class="fa-solid fa-comment colorizer"> 3 COMMENTS</i>
        </div>
        <div class="middle_card_content">
          <p>Shop The Look Cottage Country Living Room</p>
        </div>
        <div class="last_card_content">
          <p>A small river named Duden flows by their place.</p>
        </div>
      </div>
    </div>
    <div class="page13_card">
      <div class="page13_card_left">
        <img class="image-fitting" src="/Users/dev/Desktop/website/test project 12/ximage_2.webp"
          alt="unavailable"></img>
      </div>
      <div class="page13_card_right">
        <div class="top_card_content">
          <i class="fa-solid fa-user colorizer"> ADMIN</i>
          <i class="fa-solid fa-calendar-days colorizer"> AUG.11,2022</i>
          <i class="fa-solid fa-comment colorizer"> 3 COMMENTS</i>
        </div>
        <div class="middle_card_content">
          <p>Shop The Look Cottage Country Living Room</p>
        </div>
        <div class="last_card_content">
          <p>A small river named Duden flows by their place.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- page 14 -->

  <div class="page13">
    <div class="page13_card">
      <div class="page13_card_right">
        <div class="top_card_content">
          <i class="fa-solid fa-user colorizer"> ADMIN</i>
          <i class="fa-solid fa-calendar-days colorizer"> AUG.11,2022</i>
          <i class="fa-solid fa-comment colorizer"> 3 COMMENTS</i>
        </div>
        <div class="middle_card_content">
          <p>Shop The Look Cottage Country Living Room</p>
        </div>
        <div class="last_card_content">
          <p>A small river named Duden flows by their place.</p>
        </div>
      </div>
      <div class="page13_card_left">
        <img class="image-fitting" src="/Users/dev/Desktop/website/test project 12/ximage_3.webp"
          alt="unavailable"></img>
      </div>
    </div>
    <div class="page13_card">
      <div class="page13_card_right">
        <div class="top_card_content">
          <i class="fa-solid fa-user colorizer"> ADMIN</i>
          <i class="fa-solid fa-calendar-days colorizer"> AUG.11,2022</i>
          <i class="fa-solid fa-comment colorizer"> 3 COMMENTS</i>
        </div>
        <div class="middle_card_content">
          <p>Shop The Look Cottage Country Living Room</p>
        </div>
        <div class="last_card_content">
          <p>A small river named Duden flows by their place.</p>
        </div>
      </div>
      <div class="page13_card_left">
        <img class="image-fitting" src="/Users/dev/Desktop/website/test project 12/ximage_4.webp"
          alt="unavailable"></img>
      </div>
    </div>
  </div>

  <!-- page 15 -->

  <div class="page15">
    <div class="contact_us">
      <div class="upper_portion">
        <p style="font-size:x-large"><b>Furnish</b></p>
      </div>
      <div class="lower_portion">
        A small river named Duden flows by their place and provides it with necessary regelialia.
        <div class="bottom">
          <i class="fa-brands fa-2x fa-square-twitter"></i>
          <i class="fa-brands fa-2x fa-square-facebook"></i>
          <i class="fa-brands fa-2x fa-square-instagram"></i>
        </div>
      </div>
    </div>
    <div class="contact_us">
      <div class="upper_portion">
        <p style="font-size:large"><b>Services</b></p>
      </div>
      <div class="lower_portion">
        <div>
          <i class="fa-solid fa-arrow-right aesthetics"></i> Amazing Deals<br>
          <i class="fa-solid fa-arrow-right aesthetics"></i> Quality Furniture<br>
          <i class="fa-solid fa-arrow-right aesthetics"></i> Modern Design<br>
          <i class="fa-solid fa-arrow-right aesthetics"></i> Best Support<br>
        </div>
      </div>
    </div>
    <div class="contact_us">
      <div class="upper_portion">
        <p style="font-size:large"><b>Recent Posts</b></p>
      </div>
      <div class="lower_portion">
        <div class="page13_card_mini">
          <div class="page13_card_left">
            <img class="image-fitting" src="/Users/dev/Desktop/website/test project 12/ximage_1.webp"
              alt="unavailable"></img>
          </div>
          <div class="page13_card_right">
            <div class="top_card_content_mini">
              <i class="fa-solid fa-user mini_sizer"> ADMIN</i>
              <i class="fa-solid fa-calendar-days mini_sizer"> AUG.11,2022</i>
              <i class="fa-solid fa-comment mini_sizer"> 3 COMMENTS</i>
            </div>
          </div>
        </div>
        <div class="page13_card_mini">
          <div class="page13_card_left">
            <img class="image-fitting" src="/Users/dev/Desktop/website/test project 12/ximage_2.webp"
              alt="unavailable"></img>
          </div>
          <div class="page13_card_right">
            <div class="top_card_content_mini">
              <i class="fa-solid fa-user mini_sizer"> ADMIN</i>
              <i class="fa-solid fa-calendar-days mini_sizer"> AUG.11,2022</i>
              <i class="fa-solid fa-comment mini_sizer"> 3 COMMENTS</i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact_us">
      <div class="upper_portion">
        <p style="font-size:large"><b>Have A Question?</b></p>
      </div>
      <div class="lower_portion">
        <div>
          <i class="fa-solid fa-map sizer3"></i> 203 Fake St. Mountain View, San Francisco, California, USA<br>
          <i class="fa-solid fa-phone sizer3"></i> +923365127706<br>
          <i class="fa-solid fa-paper-plane sizer3"></i> ahmad.zafar@devsinc.com<br>
        </div>
      </div>
    </div>
  </div>


  <div class="last_page aesthetics">
    <div>Copyright <i class="fa-solid fa-copyright"></i> 2021 All rights reserved | This tempelate is made with <i
        class="fa-solid fa-heart"></i> by</div>
    <div></div>
  </div>


</body>

</html>
